VITE_URL=http://192.168.1.100:5050 
VITE_SUPABASE_URL=https://ehnyfwgfqbxxxcynyqpi.supabase.co
VITE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobnlmd2dmcWJ4eHhjeW55cXBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDQ3MzExMSwiZXhwIjoyMDA2MDQ5MTExfQ.Pe-vL0_zw0YqzcMeINCIny7onEYp5oLCssXB7I3sCMs
VITE_API_KEY=4r0r2ROoHgy2hxdNZqsm
VITE_APP_ENV=local
VITE_LOCAL_URL=http://127.0.0.1:8000/detect/